<html>
    <body>
        <h1>Hello World</h1>
        <p>Click the button to display hello world</p>
        <!-- This is an HTML commet -->
        <button onclick="hello()">Hello World</button>
        <script>
            // Function to display hello world
            /*
             * This is a multi-line comment
             */
            function hello() {
                alert('Hello world!');
                console.log('Hello World');
            }
        </script>
    </body>
</html>
