{
    "name": "class-javascript",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "jest",
        "start": "node index.js",
        "coverage": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jeromesolomon/class-javascript.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jeromesolomon/class-javascript/issues"
    },
    "homepage": "https://github.com/jeromesolomon/class-javascript#readme",
    "dependencies": {
        "class-javascript": "file:",
        "pino": "^9.5.0",
        "pino-pretty": "^13.0.0"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
